<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="MAC-dev" content="">

	<title>Contact UserCentricDevProject</title>

	<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css">
	<link rel='stylesheet' type='text/css' href='assets/bootstrap/css/bootstrap.min.css' />
	<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" -->
	<!-- integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">  -->
	<link rel="stylesheet" href="style.css">

	<style>
		.note
		{
			text-align: center;
			height: 80px;
			background: -webkit-linear-gradient(left, #fff700b5, #0c347851);
			color: rgb(255, 255, 255);
			font-weight: bold;
			line-height: 80px;
		}

	

		#register-form{
			/* background-color: coral; */
			/* border: white 11px solid; */
		}

		.form {
			width: 70%;
			margin: 0 auto;;
		}

		.form-control {
			background-color: rgba(0, 0, 0, 0.235);
		}
		textarea.form-control{
			color: blanchedalmond;
		}
		input.form-control{
			color: blanchedalmond;
		}
		.form-content
		{
			padding: 5%;
			border: 1px solid #ced4da;
			margin-bottom: 2%;
			background-color: rgba(0, 0, 0, 0.523);
			color: blanchedalmond;
		}
		.form-control{
			border-radius:1.5rem;
		}
		.btnSubmit
		{
			margin-left: 40%;
			border:none;
			border-radius:1.5rem;
			padding: 1%;
			width: 20%;
			cursor: pointer;
			background: #d5be0ddd;
			color: #fff;
			
		}
	</style>

</head>

<body>

	<!-- 
        Bootstrap and Jquery CDNS applied
	 -->

	<!-- <div class="container" id = "display"> -->

	<nav class="navbar right navbar-dark">
		<div class='container'>
			
			<div class="nav navbar-header ">
				
				<a class="navbar-brand " href="index.html">{ M|m }</a>

				<button type="button" class="navbar-toggle right" data-toggle="collapse"
					data-target="#myCollapsingList">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>

				</button>
			</div>
			<ul id="myCollapsingList" class="nav navbar-nav collapse navbar-collapse">
				<li><a href="services.html">Services</a></li>
				<li><a href="#">Skills</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</nav>




		









	
<br><br><br>
	<div class="container" id = "register-form">
		<div class="form">
			<div class="note">
				<p>Fill out form below.</p>
			</div>

			<div class="form-content">
				<div class="row">
					<div class="col-md-6">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Your Name *" value=""/>
						</div>
					</div>
					<div class="col-md-6">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Your Email *" value=""/>
							
						  </div>			
					</div>

					<div class="form-group">
						
						<textarea class="form-control" id="exampleFormControlTextarea1" rows="6"></textarea>
					</div>
				</div>
				<button type="button" class="btnSubmit">Submit</button>
			</div>
			
		</div>
	

		<div id="scs-center-circle-container">
			<div id="scs-center-circle-cover-bg"></div>
		</div>
	</div>


	<!-- </div> -->





	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
		crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
		crossorigin="anonymous"></script>

</body>

</html>