<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="MAC-dev" content="">

	<title>Frontend Skills</title>

	<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css">
	<link rel='stylesheet' type='text/css' href='assets/bootstrap/css/bootstrap.min.css' />
	<link rel="stylesheet" href="style.css">
	<script src='https://d3js.org/d3.v5.min.js'></script>

	<style>
		html {
			/* background-image: url("assets/images/bbg2.png"); */
			background-color: rgba(99, 8, 99, 0.274);
		}
		body { 
			background-color: rgba(255, 255, 255, 0);
		  font-family: "avenir next", Arial, sans-serif;
		  font-size: 12px;
		  margin: 5%;		
		}
		#vis {
			
			
			width: 100%;
			/* height: 100%; */
			/* margin-right: 20%; */
			/* z-index: 5; */
			/* margin-left: 2.5%; */
		}
		svg {
			width: 100%;
			/* display: inline; */
			/* margin-right: 20%; */
			/* margin-bottom: 20%; */
			/* margin-right: 55%; */
		}
		#viz {
			object-position: center;
			/* margin-right: 55%; */
			/* padding-top: -100px; */
		}

/* // Extra small devices (portrait phones, less than 576px) */
/* // No media query for `xs` since this is the default in Bootstrap */

@media (max-width: 575px) {
    #viz {
		/* display: none; */
		overflow: hidden;
		margin-right: 30%;
		/* padding-right: 10%; */
	}
	

}

/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
     #vis {
		padding-right: 10%;
		/* display: none; */
        /* margin-right: 300px; */
        /* background-color: cyan; */
        /* overflow: hidden; */
    }
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    #vis {
		/* display: none; */
		padding-left: 20%;
        
    }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    #vis {
        /* display: none; */
    }
}

/* // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    #viz {
        /* display: none; */
        
    }
}
	
	  </style>


</head>

<body>



<div class="container" id="viz">		
	<!-- <hr> -->
	<div id = 'vis'></div>
</div>	


<script>
	// bubbleChart creation function; instantiate new bubble chart given a DOM element to display it in and a dataset to visualise
	function bubbleChart() {
		const width = 300;
	  const height = 390;
	
	  // location to centre the bubbles
	  const centre = { x: width/2, y: height/2 };
	
	  // strength to apply to the position forces
	  const forceStrength = 0.03;
	
	  // these will be set in createNodes and chart functions
	  let svg = null;
	  let bubbles = null;
	  let labels = null;
	  let nodes = [];
	
	  // charge is dependent on size of the bubble, so bigger towards the middle
	  function charge(d) {
		return Math.pow(d.radius, 2.0) * 0.01
	  }
	
	  // create a force simulation and add forces to it
	  const simulation = d3.forceSimulation()
		.force('charge', d3.forceManyBody().strength(charge))
		// .force('center', d3.forceCenter(centre.x, centre.y))
		.force('x', d3.forceX().strength(forceStrength).x(centre.x))
		.force('y', d3.forceY().strength(forceStrength).y(centre.y))
		.force('collision', d3.forceCollide().radius(d => d.radius + 1));
	
	  // force simulation starts up automatically, which we don't want as there aren't any nodes yet
	  simulation.stop();
	
	  // set up colour scale
	  const fillColour = d3.scaleOrdinal()
		  .domain(["1", "2", "3", "5", "99"])
		  .range(["#0074D9", "#7FDBFF", "#39CCCC", "#3D9970", "#AAAAAA"]);
	
	  // data manipulation function takes raw data from csv and converts it into an array of node objects
	  // each node will store data and visualisation values to draw a bubble
	  // rawData is expected to be an array of data objects, read in d3.csv
	  // function returns the new node array, with a node for each element in the rawData input
	  function createNodes(rawData) {
		// use max size in the data as the max in the scale's domain
		// note we have to ensure that size is a number
		const maxSize = d3.max(rawData, d => +d.size);
	
		// size bubbles based on area
		const radiusScale = d3.scaleSqrt()
		  .domain([0, maxSize])
		  .range([0, 80])
	
		// use map() to convert raw data into node data
		const myNodes = rawData.map(d => ({
		  ...d,
		  radius: radiusScale(+d.size),
		  size: +d.size,
		  x: Math.random() * 900,
		  y: Math.random() * 800
		}))
	
		return myNodes;
	  }
	
	  // main entry point to bubble chart, returned by parent closure
	  // prepares rawData for visualisation and adds an svg element to the provided selector and starts the visualisation process
	  let chart = function chart(selector, rawData) {
		// convert raw data into nodes data
		nodes = createNodes(rawData);
	
		// create svg element inside provided selector
		svg = d3.select(selector)
		  .append('svg')
		  .attr('width', width)
		  .attr('height', height)
	
		// bind nodes data to circle elements
		const elements = svg.selectAll('.bubble')
		  .data(nodes, d => d.id)
		  .enter()
		  .append('g')
	
		bubbles = elements
		  .append('circle')
		  .classed('bubble', true)
		  .attr('r', d => d.radius)
		  .attr('fill', d => fillColour(d.groupid))
	
		// labels
		labels = elements
		  .append('text')
		  .attr('dy', '.3em')
		  .style('text-anchor', 'middle')
		  .style('font-size', 10)
		  .text(d => d.id)
	
		// set simulation's nodes to our newly created nodes array
		// simulation starts running automatically once nodes are set
		simulation.nodes(nodes)
		  .on('tick', ticked)
		  .restart();
	  }
	
	  // callback function called after every tick of the force simulation
	  // here we do the actual repositioning of the circles based on current x and y value of their bound node data
	  // x and y values are modified by the force simulation
	  function ticked() {
		bubbles
		  .attr('cx', d => d.x)
		  .attr('cy', d => d.y)
	
		labels
		  .attr('x', d => d.x)
		  .attr('y', d => d.y)
	  }
	
	  // return chart function from closure
	  return chart;
	}
	
	// new bubble chart instance
	let myBubbleChart = bubbleChart();
	
	// function called once promise is resolved and data is loaded from csv
	// calls bubble chart function to display inside #vis div
	function display(data) {
	  myBubbleChart('#vis', data);
	}
	
	// load data
	d3.csv('assets/csv/front-data.csv').then(display);
	
</script>



	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
		crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
		crossorigin="anonymous"></script>

</body>

</html>


