<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="MAC-dev" content="">

	<title>Services User-Centric DevProject</title>

	<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css">
	<link rel='stylesheet' type='text/css' href='assets/bootstrap/css/bootstrap.min.css' />
	<link rel="stylesheet" href="style.css">
	<style>
		body {
			background-position: 50% 50%;
				display: block;
				-moz-background-size: cover;
				-webkit-background-size: cover;
				background-size: cover;
				background-image: url("assets/images/bg1.png");
			}
		
		.container{
			/* width: 100%; */
			/* height: 100%; */
			/* background-image: url("assets/images/bg.png"); */
			/* margin-bottom: 600px; */
		}
		.overlay {
			/* background-image: url("assets/images/bg2.png");  */
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			width: inherit;
			height: 100%;
			/* padding-bottom: 70%;  */
		}

		a {
			color: cornsilk;
		}
	

		.bmenu {
			list-style: none;
			background-color: rgba(199, 153, 34, 0.557);
			text-decoration: none;
			text-decoration-line: none;
			width: fit-content;
			padding-right: 25px;
			border-radius: 5%;
			color: antiquewhite;
		}
	</style>

</head>

<body>

	<!-- 
        Bootstrap and Jquery CDNS applied
	 -->

	<!-- <div class="container" id = "display"> -->

<div class="container">		

	<nav class="navbar right navbar-dark">
		<div class='container'>
			<div class="nav navbar-header ">
				<a class="navbar-brand " href="index.html">{ M|m }</a>

				<button type="button" class="navbar-toggle right" data-toggle="collapse"
					data-target="#myCollapsingList">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>

				</button>
			</div>
			<ul id="myCollapsingList" class="nav navbar-nav collapse navbar-collapse">
				<li><a href="services.html">Services</a></li>
				<li><a href="#">Skills</a></li>
				<li><a href="#">Portfolio</a></li>				
				<li><a href="contact.html">Contact</a></li>				
			</ul>
		</div>
	</nav>


	
		<div class="overlay">

		
		<h1>MACmedia <span>{ M|m }</span></h1>
		<div class="content">
			<ul class="bmenu">
				<li>
					<a href="#">All Services</a>
				</li>

				<li>
					<a href="#">Computer Repair</a>
				</li>
				<li>
					<a href="#">Logo Branding Design</a>
				</li>
				<li>
					<a href="#">Web/App Develoment </a>
				</li>
				<li>
					<a href="index61.html">Full Deployments</a>
				</li>
				<li>
					<a href="ndex61.html">Web Site Overhauls</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="pagename">
		MACmedia { M|m }</div>


	</div>			






	





	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
		crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
		crossorigin="anonymous"></script>

</body>

</html>