<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="MAC-dev" content="">

	<title>Services User-Centric DevProject</title>

	<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css">
	<link rel='stylesheet' type='text/css' href='assets/bootstrap/css/bootstrap.min.css' />
	<link rel="stylesheet" href="servicesstyle.css">

	<style>
		body {
			background-image: url("assets/images/x.jpg");
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			-moz-background-attachment: fixed;
			-webkit-background-attachment: fixed;
			background-attachment: fixed;


		}

		#serviceRedo {
			width: 320px;
			text-align: center;
			background-color: rgba(255, 255, 255, 0.322);
			background-color: rgba(202, 144, 57, 0.466);
			/* background-color: rgba(226, 130, 19, 0.411); */
			height: max-content;
			border: 2px solid rgb(255, 255, 255);
			border-radius: 3%;
			overflow: hidden;
			padding: 5%;
			margin-top: 2%;

		}

		#Infotext {

			background-color: rgba(0, 0, 0, 0.445);
			/* background-color: rgba(0, 0, 0, 0.753); */
			padding-top: 1px;
			/* padding-bottom: 10px;     */
			color: rgb(255, 255, 255);
			/* border: 2px solid #ffffff; */
			/* border: 2px solid rgba(255, 0, 0, 0.404); */
			border-radius: 4%;
			/* color: rgb(0, 0, 0); */
			/* color: rgba(0, 0, 0, 0.829); */
		}

		.navbar-dark {
			/* background-image: url("sdf.com"); */
			/* background-image: url("assets/images/x.jpg"); */
			background-position: bottom right;
			background-size: cover;
			background-attachment: fixed;
			height: auto;
			overflow: visible;
			/* background-size: cover; */
		}
	</style>

</head>

<body>



	<div id="display">

		<!-- Global Site Navagation -->
		<nav class="navbar right navbar-dark">
			<div class="container" id="navBG">
				<div class="nav navbar-header ">
					<a id ="brand" class="navbar-brand " href="index.html">{ M|m }</a>
					<button id="btnMenue" type="button" class="navbar-toggle right" data-toggle="collapse"
						data-target="#myCollapsingList">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>

				<ul id="myCollapsingList" class="nav navbar-nav collapse navbar-collapse">

					<li><a class="active" href="services.html">Services</a></li>
					<li><a href="index.html#sec-fullstack">Skills</a></li>
					<li><a href="#fullBG-marketing">Portfolio</a></li>
					<li><a href="contact.html">Contact</a></li>
					<div class="jumpMenue">
						<h1 class="spacer"></h1>
					</div>
				</ul>
			</div>
		</nav>

		<!-- </div> -->

		<div class="container">
			<div class="overlay">
				<h1>Redesigns</h1>
				<div class="content">
					<ul class="serviceNav">
						<!-- <hr> -->
						<li>
							<a href="serviceLogo.html">Logo Branding Design</a>
						</li>
						<li>
							<a href="serviceWebApp.html">Web/App Develoment </a>
						</li>
						<li>
							<a href="serviceDply.html">Full Deployments</a>
						</li>
						<li>
							<a href="serviceRedo.html">Web Site Overhauls</a>
						</li>
						<li>
							<a href="serviceCompRp.html">Computer Repair</a>
						</li>
						<!-- <hr> -->
					</ul>
				</div>
			</div>
		</div>

		<div class="container serviceInfo" id="serviceInfo">
			<div id="serviceRedo">
				<!-- <img src="assets/images/zz.jpg" alt="" id="serviceImg"> -->
				<h1>Websites Redesigned</h1>
				<hr>
				<div id="Infotext">
					<br>
					<a href="contact.html">Submit A Request!</a>
					<p>All Web Site Designs Builds are Custom.</p>
				</div>
				<br>
			</div>
			<br><br><br><br>
		</div>

	</div>


	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
	</script>

	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
	</script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
	</script>

</body>

</html>