<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="MAC-dev" content="">

	<title>Services Logo Branding</title>

	<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css">
	<link rel='stylesheet' type='text/css' href='assets/bootstrap/css/bootstrap.min.css' />
	<link rel="stylesheet" href="style.css">

	<style>
		html {
			width: 100%;
			height: 100%;
		}
		body {
			
				display: block;
				-moz-background-size: cover;
				-webkit-background-size: cover;
				background-size: cover;
				background-color: rgba(176, 238, 6, 0.432);				
				color: white;
				background-image: url("assets/images/mLog1.png");							
			}
		
		.container{
			width: 100%;
			height: 100%;
			background-color: rgba(204, 0, 255, 0.372);
		}
		.overlay {
			/* background-image: url("assets/images/bg2.png");  */
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			width: inherit;
			height: 100%;
			/* padding-bottom: 70%;  */
		}

		a {
			color: white;
		}
	

		.nav {
			/* background-color: white; */
			color: white;
			text-shadow: 10px 10px 20px black; 
		}

		.navbar-brand {
			background-color: rgba(99, 9, 9, 0.372);
			color: rgb(255, 255, 255);
			text-shadow: none;
			padding-left: 240px;
		}
	

		nav.navbar-dark {
			background-color: rgba(255, 255, 255, 0.276);
			margin-bottom: 0;


		}
		#myCollapsingList {
			background-color: rgba(99, 9, 9, 0.372);
			float: right;
		}

		.navbar-toggle {
			background-color: rgba(255, 255, 255, 0.804);

		}

		.navbar-nav {
			/* background-color: red; */
			/* padding-left: 50%; */
		}

		.icon-bar {
			background-color: rgb(0, 0, 0);
			
		}

		.bmenu {
			list-style: none;
			background-color: rgba(0, 0, 0, 0.13);
			text-decoration: none;
			text-decoration-line: none;
			width: fit-content;
			padding-right: 25px;
			border-radius: 5%;
			/* color: antiquewhite; */
		}
	</style>

</head>

<body>

	<!-- 
        Bootstrap and Jquery CDNS applied
	 -->

	<!-- <div class="container" id = "display"> -->

	

	<nav class="navbar right navbar-dark">
		<div class='container'>
			<div class="nav navbar-header ">
				<a class="navbar-brand " href="index.html">{ M|m }</a>

				<button type="button" class="navbar-toggle right" data-toggle="collapse"
					data-target="#myCollapsingList">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>

				</button>
			</div>
			<ul id="myCollapsingList" class="nav navbar-nav collapse navbar-collapse">
				<li><a class="active" href="services.html">Services</a></li>
				<li><a href="index.html#bg-fullstack">Skills</a></li>
				<li><a href="#">Portfolio</a></li>				
				<li><a href="contact.html">Contact</a></li>				
			</ul>
		</div>
	</nav>

<div class="container">		

	<div class="overlay">

		<h1>MACmedia <span>{ M|m }</span></h1>
		<div class="content">
			<ul class="bmenu">
				<hr>		
				  <li>
				<a href="serviceCompRp.html">Computer Repair</a>
				  </li>
				  <li>
				<a href="serviceLogo.html">Logo Branding Design</a>
				  </li>
				  <li>
				<a href="serviceWebApp.html">Web/App Develoment </a>
				  </li>
				  <li>
				<a href="serviceDply.html">Full Deployments</a>
				  </li>
				  <li>
				<a href="serviceRedo.html">Web Site Overhauls</a>
				  </li>
				<hr>
			</ul>
		</div>

	</div>
	
</div>			


	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
		crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
		crossorigin="anonymous"></script>

</body>

</html>